upstream backend {
    # EKS service or internal DNS for the backend
    server backend-loadbalance-service.k8s-training-backend.svc.cluster.local:3000;
}
server {
    listen 90;
    server_name frontend;

    location / {
        root /usr/share/nginx/html/;
        index index.html;
    }
    
    location /api/products {
        proxy_pass http://backend-loadbalance-service.k8s-training-backend:3000; # <-- this should be container port for some reason
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}